MONGO_URL = 'mongodb+srv://ecommerceArmandof:falen159@cluster0.yopbtr6.mongodb.net/?retryWrites=true&w=majority'
KEY_SECRET = "claveSecreta"
ID_CLIENT = "Iv1.a0c1d97e64dabc02"
KEY_SECRET_CLIENT = "30cf878f087765a15bd047a33e2d87dac4355738"